@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* resets */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to top right, rgb(2, 30, 2), rgb(5, 73, 5));
}

.left-text h1 {
    color: white;
}

.left-text p {
    color: beige;
}

.left-text {
    flex-basis: 30%;
    text-align: center;
}

.gallery {
    flex-basis: 50%;
    gap: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 5px #fff;
    cursor: pointer;
}

.col-2 {
    grid-column: span 2;
}

.row-2 {
    grid-row: span 2;
}

footer {
    text-align: center;
}

/* media query for width <= 1024px */

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        gap: 30px;
        padding-block: 20px;
    }

    .gallery {
        width: 100%;
        grid-auto-rows: 220px;

    }

    .box {
        /* width: 100vw; */
        grid-row: span 1;
        grid-column: span 3;
    }
}